<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry2-hf-Arg">
                                <rect key="frame" x="89.666666666666686" y="90" width="235" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="102"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp7-Ap-jIo">
                                <rect key="frame" x="139" y="292" width="136" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGb-P3-K2w"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IhU-ro-gBA">
                                <rect key="frame" x="87" y="423" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="I0y-sR-MTM"/>
                                    <constraint firstAttribute="height" constant="240" id="xgY-JM-tTQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ry2-hf-Arg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="36m-Gi-kj4"/>
                            <constraint firstItem="Ry2-hf-Arg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="4FB-kT-cF8"/>
                            <constraint firstItem="IhU-ro-gBA" firstAttribute="top" secondItem="Bp7-Ap-jIo" secondAttribute="bottom" constant="61" id="KK3-62-WIl"/>
                            <constraint firstItem="Bp7-Ap-jIo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cUL-Ky-3bN"/>
                            <constraint firstItem="Bp7-Ap-jIo" firstAttribute="top" secondItem="Ry2-hf-Arg" secondAttribute="bottom" constant="80" id="dxd-EW-gKN"/>
                            <constraint firstItem="IhU-ro-gBA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yWo-V9-pVG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alienImageView" destination="IhU-ro-gBA" id="PMi-uT-5AZ"/>
                        <outlet property="countLabel" destination="Ry2-hf-Arg" id="cZP-ck-YSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.710144927536234" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
